body {
    font-family: 'Yoon Gothic', sans-serif;
    margin: 0;
    padding: 0;
}

.info {
    background-color: #f2f2f7;
    padding: 20px;
    text-align: center;
    font-family: 'Yoon Gothic', sans-serif;
}

.main, .sub {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
}

.list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.place {
    position: relative;
    width: 300px;
    height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    box-sizing: border-box;
    color: #fff;
    text-align: left;
    border-radius: 10px;
}

.place h4, .place h5 {
    margin: 0;
}

.place .links {
    margin-top: 10px;
}

.place .links a {
    text-decoration: none;
    color: #0071e3;
    margin-right: 10px;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer a {
    color: #0071e3;
    text-decoration: none;
}

.footer .service, .footer .info-2 {
    margin-bottom: 20px;
}

.footer .notice {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .notice li {
    display: inline;
    margin-right: 15px;
}

ul{
    list-style: none;
}

.links a {
    font-size: 14px;
    color: #e1e1e1;
    font-family: inherit;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
}
  
.links a:focus, .links a:hover {
    color: #fff;
}
  
.links a:focus:after, .links a:hover:after {
    width: 100%;
    left: 0%;
}
  
.links a:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: rgb(155, 217, 241);
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}